{
  "name": "symmetrio",
  "version": "0.1.0",
  "main": "public/electron.js",
  "author": "meteors",
  "description": "educatif app for symmetry drawing",
  "homepage": "http://./",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-macros": "^3.1.0",
    "electron-is-dev": "^2.0.0",
    "font-awesome": "^4.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:package:mac": "npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.electron.symmetrio",
    "productName": "Symmetrio",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "electron-devtools-installer": "^3.2.0",
    "electronmon": "^2.0.2",
    "postcss": "^8.4.12",
    "react-router-dom": "^6.3.0",
    "tailwindcss": "^3.0.23",
    "wait-on": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelalim03/Projet2CP.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdelalim03/Projet2CP/issues"
  }
}
